INTEGER-PLACES         2
DECIMAL-PLACES         5
X-OFFSET               0.000000
Y-OFFSET               0.000000
FEEDRATE               1
COORDINATES            ABSOLUTE
OUTPUT-UNITS           ENGLISH
TOOL-ORDER             INCREASING
REPEAT-CODES           YES
SUPPRESS-LEAD-ZEROES   NO
SUPPRESS-TRAIL-ZEROES  YES
SUPPRESS-EQUAL         YES
TOOL-SELECT            YES
OPTIMIZE_DRILLING      YES
ENHANCED_EXCELLON      YES
HEADER                 none
LEADER                 12
CODE                   ASCII
SEPARATE               YES
SEPARATE-ROUTING       YES
DRILLING               LAYER-PAIR
BACKDRILL              NO
CAVITY                 NO
