<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Placed Component Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;D:/projects/Ti_jobs/CC3200-LAUNCHXL_BRD_Rev4p1/CC3200-LAUNCHXL_BRD_Rev4p1_Gerber/CC3200-LAUNCHXL_BRD_Rev4p1_20140624.brd</b><br>
<b><u>Date</u>&nbsp;Tue Jun 24 08:37:23 2014</b><br>
Total Placed Components: </b></u>&nbsp251<br><br><BODY>

<table align=center border=1><caption><b><u>Placed Component Report</u></b></caption>
<tr>
<td><b>REFDES</b></td>
<td><b>COMP_DEVICE_TYPE</b></td>
<td><b>COMP_VALUE</b></td>
<td><b>COMP_TOL</b></td>
<td><b>SYM_NAME</b></td>
<td><b>SYM_X</b></td>
<td><b>SYM_Y</b></td>
<td><b>SYM_ROTATE</b></td>
<td><b>SYM_MIRROR</b></td>
</tr>
<tr>
<td nowrap=true>C1</td>
<td nowrap=true>CAP_CC0805_10UF</td>
<td nowrap=true>10uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0805</td>
<td nowrap=true align=right>1479.5669</td>
<td nowrap=true align=right>3415.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C2</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>940.0000</td>
<td nowrap=true align=right>3410.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C3</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>470.0000</td>
<td nowrap=true align=right>3215.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C4</td>
<td nowrap=true>CAP_CC0805_10UF</td>
<td nowrap=true>10uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0805</td>
<td nowrap=true align=right>1330.0000</td>
<td nowrap=true align=right>3215.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C5</td>
<td nowrap=true>CAP_CC0402_33000 PF</td>
<td nowrap=true>33000 pF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>845.0000</td>
<td nowrap=true align=right>3180.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C6</td>
<td nowrap=true>CAP_CC0402_15PF</td>
<td nowrap=true>15pF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>1384.2913</td>
<td nowrap=true align=right>3120.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C7</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>525.0000</td>
<td nowrap=true align=right>2990.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C8</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>1080.0000</td>
<td nowrap=true align=right>2985.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C9</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>355.0000</td>
<td nowrap=true align=right>2965.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C10</td>
<td nowrap=true>CAP_CC0402_27PF</td>
<td nowrap=true>27pF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>1080.0000</td>
<td nowrap=true align=right>2920.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C11</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>2186.0865</td>
<td nowrap=true align=right>2855.3150</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C12</td>
<td nowrap=true>CAP_CC0402_27PF</td>
<td nowrap=true>27pF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>1080.0000</td>
<td nowrap=true align=right>2840.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C13</td>
<td nowrap=true>C_CC0603_10UF</td>
<td nowrap=true>10uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0603</td>
<td nowrap=true align=right>1746.0000</td>
<td nowrap=true align=right>2997.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C14</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>450.0000</td>
<td nowrap=true align=right>2640.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C15</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>800.0000</td>
<td nowrap=true align=right>2640.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C16</td>
<td nowrap=true>C_CC0603_10UF</td>
<td nowrap=true>10uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0603</td>
<td nowrap=true align=right>1495.0000</td>
<td nowrap=true align=right>2894.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C17</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>2190.0000</td>
<td nowrap=true align=right>2590.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C18</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>920.0000</td>
<td nowrap=true align=right>2520.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C19</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>975.0000</td>
<td nowrap=true align=right>2520.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C20</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>795.0000</td>
<td nowrap=true align=right>2500.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C21</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>2110.0000</td>
<td nowrap=true align=right>2455.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C22</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>720.0000</td>
<td nowrap=true align=right>2375.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C23</td>
<td nowrap=true>CAP_TANT_1206_100UF</td>
<td nowrap=true>100uF</td>
<td>&nbsp;</td>
<td nowrap=true>TANT_1206</td>
<td nowrap=true align=right>1490.0000</td>
<td nowrap=true align=right>2060.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C24</td>
<td nowrap=true>CAP_TANT_1206_100UF</td>
<td nowrap=true>100uF</td>
<td>&nbsp;</td>
<td nowrap=true>TANT_1206</td>
<td nowrap=true align=right>1585.0000</td>
<td nowrap=true align=right>2060.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C25</td>
<td nowrap=true>CAP_CC0402_10PF</td>
<td nowrap=true>10pF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>1205.0000</td>
<td nowrap=true align=right>1750.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C26</td>
<td nowrap=true>CAP_CC0402_10PF</td>
<td nowrap=true>10pF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>995.0000</td>
<td nowrap=true align=right>1745.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C27</td>
<td nowrap=true>C_CC0603_10UF</td>
<td nowrap=true>10uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0603</td>
<td nowrap=true align=right>1325.0000</td>
<td nowrap=true align=right>1692.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C28</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>1038.0000</td>
<td nowrap=true align=right>1645.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C29</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>1088.0000</td>
<td nowrap=true align=right>1645.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C30</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>1220.0000</td>
<td nowrap=true align=right>1645.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C31</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>1260.0000</td>
<td nowrap=true align=right>1645.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C32</td>
<td nowrap=true>C_CC0603_10UF</td>
<td nowrap=true>10uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0603</td>
<td nowrap=true align=right>1595.0000</td>
<td nowrap=true align=right>1625.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C33</td>
<td nowrap=true>C_CC0402_4.7UF</td>
<td nowrap=true>4.7uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>1345.0000</td>
<td nowrap=true align=right>1505.0000</td>
<td nowrap=true align=right>45.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C34</td>
<td nowrap=true>C_CC0603_22UF</td>
<td nowrap=true>22uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0603</td>
<td nowrap=true align=right>1475.0000</td>
<td nowrap=true align=right>1495.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C35</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>610.0000</td>
<td nowrap=true align=right>1490.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C36</td>
<td nowrap=true>C_CC0603_22UF</td>
<td nowrap=true>22uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0603</td>
<td nowrap=true align=right>1594.0000</td>
<td nowrap=true align=right>1490.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C37</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>760.0000</td>
<td nowrap=true align=right>1350.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C38</td>
<td nowrap=true>C_CC0402_4.7UF</td>
<td nowrap=true>4.7uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>1330.0000</td>
<td nowrap=true align=right>1335.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C39</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>760.0000</td>
<td nowrap=true align=right>1310.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C40</td>
<td nowrap=true>C_CC0402_4.7UF</td>
<td nowrap=true>4.7uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>1330.0000</td>
<td nowrap=true align=right>1285.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C41</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>1330.0000</td>
<td nowrap=true align=right>1220.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C42</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>1285.0000</td>
<td nowrap=true align=right>1130.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C43</td>
<td nowrap=true>C_CC0603_10UF</td>
<td nowrap=true>10uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0603</td>
<td nowrap=true align=right>1480.0000</td>
<td nowrap=true align=right>1125.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C44</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>1010.0000</td>
<td nowrap=true align=right>1075.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C45</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>1075.0000</td>
<td nowrap=true align=right>1075.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C46</td>
<td nowrap=true>C_CC0402_0.1UF</td>
<td nowrap=true>0.1uF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>1295.0000</td>
<td nowrap=true align=right>1030.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C47</td>
<td nowrap=true>CAP_CC0402_6.2PF</td>
<td nowrap=true>6.2pF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>840.0000</td>
<td nowrap=true align=right>1005.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C48</td>
<td nowrap=true>CAP_CC0402_6.2PF</td>
<td nowrap=true>6.2pF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>925.0000</td>
<td nowrap=true align=right>925.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C49</td>
<td nowrap=true>CAP_CC0402_10PF</td>
<td nowrap=true>10pF</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>1276.6050</td>
<td nowrap=true align=right>787.6410</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>C50</td>
<td nowrap=true>CAP_INDC_0402CS_1.0PF</td>
<td nowrap=true>1.0pF</td>
<td>&nbsp;</td>
<td nowrap=true>INDC_0402CS</td>
<td nowrap=true align=right>1189.0900</td>
<td nowrap=true align=right>229.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>D1</td>
<td nowrap=true>LED_LED_0603_LED</td>
<td nowrap=true>LED</td>
<td>&nbsp;</td>
<td nowrap=true>LED_0603</td>
<td nowrap=true align=right>1730.0000</td>
<td nowrap=true align=right>3455.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>D2</td>
<td nowrap=true>LED_LED_0603_LED</td>
<td nowrap=true>LED</td>
<td>&nbsp;</td>
<td nowrap=true>LED_0603</td>
<td nowrap=true align=right>105.0000</td>
<td nowrap=true align=right>3310.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>D3</td>
<td nowrap=true>DIODE_DIO_CD0603-S0180R_CUS_CD0</td>
<td nowrap=true>CD0603-B00340</td>
<td>&nbsp;</td>
<td nowrap=true>DIO_CD0603-S0180R_CUS</td>
<td nowrap=true align=right>1847.0415</td>
<td nowrap=true align=right>3176.2360</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>D4</td>
<td nowrap=true>LED_LED_0603_LED</td>
<td nowrap=true>LED</td>
<td>&nbsp;</td>
<td nowrap=true>LED_0603</td>
<td nowrap=true align=right>1260.0000</td>
<td nowrap=true align=right>3055.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>D5</td>
<td nowrap=true>LED_LED_0603_LED</td>
<td nowrap=true>LED</td>
<td>&nbsp;</td>
<td nowrap=true>LED_0603</td>
<td nowrap=true align=right>615.0000</td>
<td nowrap=true align=right>105.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>D6</td>
<td nowrap=true>LED_LED_0603_LED</td>
<td nowrap=true>LED</td>
<td>&nbsp;</td>
<td nowrap=true>LED_0603</td>
<td nowrap=true align=right>795.0000</td>
<td nowrap=true align=right>105.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>D7</td>
<td nowrap=true>LED_LED_0603_LED</td>
<td nowrap=true>LED</td>
<td>&nbsp;</td>
<td nowrap=true>LED_0603</td>
<td nowrap=true align=right>975.0000</td>
<td nowrap=true align=right>105.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>E1</td>
<td nowrap=true>CHIP_ANTENNA_2T_ANT_AH316M_2.45</td>
<td nowrap=true>2.45GHz Ant</td>
<td>&nbsp;</td>
<td nowrap=true>ANT_AH316M</td>
<td nowrap=true align=right>1296.8100</td>
<td nowrap=true align=right>40.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>FL1</td>
<td nowrap=true>TDK_FILTER_DEA20_FIL_DEA202450B</td>
<td nowrap=true>2.4GHz Filter</td>
<td>&nbsp;</td>
<td nowrap=true>FIL_DEA202450BT-1294C1</td>
<td nowrap=true align=right>1172.9500</td>
<td nowrap=true align=right>964.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J1</td>
<td nowrap=true>CONN_MICRO_USB_5P_6G_FCI_101181</td>
<td nowrap=true>CONN_MICRO_USB</td>
<td>&nbsp;</td>
<td nowrap=true>FCI_10118194-0001</td>
<td nowrap=true align=right>387.8189</td>
<td nowrap=true align=right>3639.5669</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J2</td>
<td nowrap=true>HEADER_1X2_HDR_THVT_1X2_100_M_H</td>
<td nowrap=true>HEADER_2</td>
<td>&nbsp;</td>
<td nowrap=true>HDR_THVT_1X2_100_M</td>
<td nowrap=true align=right>1725.0000</td>
<td nowrap=true align=right>2735.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J3</td>
<td nowrap=true>HEADER_1X2_HDR_THVT_1X2_100_M_H</td>
<td nowrap=true>HEADER_2</td>
<td>&nbsp;</td>
<td nowrap=true>HDR_THVT_1X2_100_M</td>
<td nowrap=true align=right>1725.0000</td>
<td nowrap=true align=right>2635.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J4</td>
<td nowrap=true>HEADER_1X2_HDR_THVT_1X2_100_M_H</td>
<td nowrap=true>HEADER_2</td>
<td>&nbsp;</td>
<td nowrap=true>HDR_THVT_1X2_100_M</td>
<td nowrap=true align=right>1725.0000</td>
<td nowrap=true align=right>2535.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J5</td>
<td nowrap=true>HEADER_5_HDR_THVT_1X5_100_M_HEA</td>
<td nowrap=true>HEADER_5</td>
<td>&nbsp;</td>
<td nowrap=true>HDR_THVT_1X5_100_M</td>
<td nowrap=true align=right>120.0000</td>
<td nowrap=true align=right>1995.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J6</td>
<td nowrap=true>HEADER_3_HDR_THVT_1X3_100_M_HEA</td>
<td nowrap=true>HEADER_3</td>
<td>&nbsp;</td>
<td nowrap=true>HDR_THVT_1X3_100_M</td>
<td nowrap=true align=right>1020.0000</td>
<td nowrap=true align=right>1995.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J7</td>
<td nowrap=true>HEADER_3_HDR_THVT_1X3_100_M_HEA</td>
<td nowrap=true>HEADER_3</td>
<td>&nbsp;</td>
<td nowrap=true>HDR_THVT_1X3_100_M</td>
<td nowrap=true align=right>1120.0000</td>
<td nowrap=true align=right>1995.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J8</td>
<td nowrap=true>HEADER_1X2_HDR_THVT_1X2_100_M_H</td>
<td nowrap=true>HEADER_2</td>
<td>&nbsp;</td>
<td nowrap=true>HDR_THVT_1X2_100_M</td>
<td nowrap=true align=right>475.0000</td>
<td nowrap=true align=right>2095.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J9</td>
<td nowrap=true>HEADER_1X2_HDR_THVT_1X2_100_M_H</td>
<td nowrap=true>HEADER_2</td>
<td>&nbsp;</td>
<td nowrap=true>HDR_THVT_1X2_100_M</td>
<td nowrap=true align=right>575.0000</td>
<td nowrap=true align=right>2095.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J10</td>
<td nowrap=true>HEADER_1X2_HDR_THVT_1X2_100_M_H</td>
<td nowrap=true>HEADER_2</td>
<td>&nbsp;</td>
<td nowrap=true>HDR_THVT_1X2_100_M</td>
<td nowrap=true align=right>675.0000</td>
<td nowrap=true align=right>2095.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J11</td>
<td nowrap=true>HEADER_1X2_HDR_THVT_1X2_100_M_H</td>
<td nowrap=true>HEADER_2</td>
<td>&nbsp;</td>
<td nowrap=true>HDR_THVT_1X2_100_M</td>
<td nowrap=true align=right>775.0000</td>
<td nowrap=true align=right>2095.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J12</td>
<td nowrap=true>HEADER_2_HDR_THVT_1X2_100_M_HEA</td>
<td nowrap=true>HEADER_2</td>
<td>&nbsp;</td>
<td nowrap=true>HDR_THVT_1X2_100_M</td>
<td nowrap=true align=right>1360.0000</td>
<td nowrap=true align=right>1995.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J13</td>
<td nowrap=true>HEADER_1X2_HDR_THVT_1X2_100_M_H</td>
<td nowrap=true>HEADER_2</td>
<td>&nbsp;</td>
<td nowrap=true>HDR_THVT_1X2_100_M</td>
<td nowrap=true align=right>1730.0000</td>
<td nowrap=true align=right>1995.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J14</td>
<td nowrap=true>HEADER_1X2_HDR_THVT_1X2_100_M_H</td>
<td nowrap=true>HEADER_2</td>
<td>&nbsp;</td>
<td nowrap=true>HDR_THVT_1X2_100_M</td>
<td nowrap=true align=right>1830.0000</td>
<td nowrap=true align=right>1995.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J15</td>
<td nowrap=true>HEADER_1X2_HDR_THVT_1X2_100_M_H</td>
<td nowrap=true>HEADER_2</td>
<td>&nbsp;</td>
<td nowrap=true>HDR_THVT_1X2_100_M</td>
<td nowrap=true align=right>1980.0000</td>
<td nowrap=true align=right>1995.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J16</td>
<td nowrap=true>HEADER_1X2_HDR_THVT_1X2_100_M_H</td>
<td nowrap=true>HEADER_2</td>
<td>&nbsp;</td>
<td nowrap=true>HDR_THVT_1X2_100_M</td>
<td nowrap=true align=right>2080.0000</td>
<td nowrap=true align=right>1995.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J17</td>
<td nowrap=true>HEADER_1X2_HDR_THVT_1X2_100_M_H</td>
<td nowrap=true>HEADER_2</td>
<td>&nbsp;</td>
<td nowrap=true>HDR_THVT_1X2_100_M</td>
<td nowrap=true align=right>2180.0000</td>
<td nowrap=true align=right>1995.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J18</td>
<td nowrap=true>CONN_UFL_3P_EMERSON_128-0711-20</td>
<td nowrap=true>CONN_U.FL</td>
<td>&nbsp;</td>
<td nowrap=true>EMERSON_128-0711-201_NEW</td>
<td nowrap=true align=right>1509.4629</td>
<td nowrap=true align=right>650.8406</td>
<td nowrap=true align=right>225.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J19</td>
<td nowrap=true>HEADER_3_HDR_THVT_1X3_100_M_HEA</td>
<td nowrap=true>HEADER_3</td>
<td>&nbsp;</td>
<td nowrap=true>HDR_THVT_1X3_100_M</td>
<td nowrap=true align=right>250.0000</td>
<td nowrap=true align=right>450.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J20</td>
<td nowrap=true>HEADER_3_HDR_THVT_1X3_100_M_HEA</td>
<td nowrap=true>HEADER_3</td>
<td>&nbsp;</td>
<td nowrap=true>HDR_THVT_1X3_100_M</td>
<td nowrap=true align=right>2050.0000</td>
<td nowrap=true align=right>450.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>J22</td>
<td nowrap=true>CONN_RCPT_0_HDR_THVT_2X10_100_F</td>
<td nowrap=true>CONN_RCPT_10x2</td>
<td>&nbsp;</td>
<td nowrap=true>HDR_THVT_2X10_100_F</td>
<td nowrap=true align=right>250.0000</td>
<td nowrap=true align=right>1750.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>J23</td>
<td nowrap=true>CONN_RCPT_0_HDR_THVT_2X10_100_F</td>
<td nowrap=true>CONN_RCPT_10x2</td>
<td>&nbsp;</td>
<td nowrap=true>HDR_THVT_2X10_100_F</td>
<td nowrap=true align=right>1950.0000</td>
<td nowrap=true align=right>1750.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>YES</td>
</tr>
<tr>
<td nowrap=true>J24</td>
<td nowrap=true>CONN_COAX_MURATA_4P_CON_RF_MM80</td>
<td nowrap=true>RF SWITCH</td>
<td>&nbsp;</td>
<td nowrap=true>CON_RF_MM8030-2600B</td>
<td nowrap=true align=right>1172.9500</td>
<td nowrap=true align=right>550.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L1</td>
<td nowrap=true>BEAD_FERRITE_INDC0603_FB</td>
<td nowrap=true>FB</td>
<td>&nbsp;</td>
<td nowrap=true>INDC0603</td>
<td nowrap=true align=right>285.0000</td>
<td nowrap=true align=right>3425.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L2</td>
<td nowrap=true>BEAD_FERRITE_INDC0603_FB</td>
<td nowrap=true>FB</td>
<td>&nbsp;</td>
<td nowrap=true>INDC0603</td>
<td nowrap=true align=right>500.0000</td>
<td nowrap=true align=right>3425.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L3</td>
<td nowrap=true>INDUCTOR_IND_CB2518_MM_10UH</td>
<td nowrap=true>10uH</td>
<td>&nbsp;</td>
<td nowrap=true>IND_CB2518_MM</td>
<td nowrap=true align=right>1738.0000</td>
<td nowrap=true align=right>2883.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L4</td>
<td nowrap=true>INDUCTOR_0805_10UH</td>
<td nowrap=true>10uH</td>
<td>&nbsp;</td>
<td nowrap=true align=right>0805</td>
<td nowrap=true align=right>1460.0000</td>
<td nowrap=true align=right>1700.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L5</td>
<td nowrap=true>INDUCTOR_INDC2520X100N_MM_2.2UH</td>
<td nowrap=true>2.2uH</td>
<td>&nbsp;</td>
<td nowrap=true>INDC2520X100N_MM</td>
<td nowrap=true align=right>1480.0000</td>
<td nowrap=true align=right>1595.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L6</td>
<td nowrap=true>INDUCTOR_IND_CB2518_MM_1UH</td>
<td nowrap=true>1uH</td>
<td>&nbsp;</td>
<td nowrap=true>IND_CB2518_MM</td>
<td nowrap=true align=right>1500.0000</td>
<td nowrap=true align=right>1395.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L7</td>
<td nowrap=true>INDUCTOR_INDC2520X100N_MM_2.2UH</td>
<td nowrap=true>2.2uH</td>
<td>&nbsp;</td>
<td nowrap=true>INDC2520X100N_MM</td>
<td nowrap=true align=right>1470.0000</td>
<td nowrap=true align=right>1240.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L8</td>
<td nowrap=true>INDUCTOR_INDC_0402CS_5.6NH</td>
<td nowrap=true>5.6nH</td>
<td>&nbsp;</td>
<td nowrap=true>INDC_0402CS</td>
<td nowrap=true align=right>1416.0000</td>
<td nowrap=true align=right>767.0000</td>
<td nowrap=true align=right>225.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>L9</td>
<td nowrap=true>INDUCTOR_CC0402_3.6NH</td>
<td nowrap=true>3.6nH</td>
<td>&nbsp;</td>
<td nowrap=true>CC0402</td>
<td nowrap=true align=right>1172.9500</td>
<td nowrap=true align=right>291.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>Q1</td>
<td nowrap=true>MOSFET_I_EN_GSD_SOT_23_321_BSS1</td>
<td nowrap=true>BSS138LT3G</td>
<td>&nbsp;</td>
<td nowrap=true>SOT_23_321</td>
<td nowrap=true align=right>1850.0000</td>
<td nowrap=true align=right>3520.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>Q2</td>
<td nowrap=true>MOSFET_I_EP_GSD_SOT_23_321_SI23</td>
<td nowrap=true>SI2323DS-T1-GE3</td>
<td>&nbsp;</td>
<td nowrap=true>SOT_23_321</td>
<td nowrap=true align=right>2174.6667</td>
<td nowrap=true align=right>500.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>Q3</td>
<td nowrap=true>MOSFET_I_EN_GSD_SOT_23_321_BSS1</td>
<td nowrap=true>BSS138LT3G</td>
<td>&nbsp;</td>
<td nowrap=true>SOT_23_321</td>
<td nowrap=true align=right>615.0000</td>
<td nowrap=true align=right>310.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>Q4</td>
<td nowrap=true>MOSFET_I_EN_GSD_SOT_23_321_BSS1</td>
<td nowrap=true>BSS138LT3G</td>
<td>&nbsp;</td>
<td nowrap=true>SOT_23_321</td>
<td nowrap=true align=right>800.0000</td>
<td nowrap=true align=right>310.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>Q5</td>
<td nowrap=true>MOSFET_I_EN_GSD_SOT_23_321_BSS1</td>
<td nowrap=true>BSS138LT3G</td>
<td>&nbsp;</td>
<td nowrap=true>SOT_23_321</td>
<td nowrap=true align=right>985.0000</td>
<td nowrap=true align=right>310.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R1</td>
<td nowrap=true>RESISTOR_RC0402_100R</td>
<td nowrap=true>100R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2190.0000</td>
<td nowrap=true align=right>3465.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R2</td>
<td nowrap=true>RESISTOR_RC0805_0.1 R</td>
<td nowrap=true>0.1 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0805</td>
<td nowrap=true align=right>1350.0000</td>
<td nowrap=true align=right>3452.5984</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R3</td>
<td nowrap=true>RESISTOR_RC0603_270</td>
<td nowrap=true align=right>270</td>
<td>&nbsp;</td>
<td nowrap=true>RC0603</td>
<td nowrap=true align=right>1820.0000</td>
<td nowrap=true align=right>3425.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R4</td>
<td nowrap=true>RESISTOR_RC0603_270</td>
<td nowrap=true align=right>270</td>
<td>&nbsp;</td>
<td nowrap=true>RC0603</td>
<td nowrap=true align=right>235.0000</td>
<td nowrap=true align=right>3310.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R5</td>
<td nowrap=true>RESISTOR_RC0402_100K</td>
<td nowrap=true>100k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1840.0000</td>
<td nowrap=true align=right>3230.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R6</td>
<td nowrap=true>RESISTOR_RC0402_10K</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1190.0000</td>
<td nowrap=true align=right>3185.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R7</td>
<td nowrap=true>RESISTOR_RC0402_10K</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>700.0000</td>
<td nowrap=true align=right>3180.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R8</td>
<td nowrap=true>RESISTOR_RC0402_28</td>
<td nowrap=true align=right>28</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>745.0000</td>
<td nowrap=true align=right>3180.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R9</td>
<td nowrap=true>RESISTOR_RC0402_28</td>
<td nowrap=true align=right>28</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>790.0000</td>
<td nowrap=true align=right>3180.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R10</td>
<td nowrap=true>RESISTOR_RC0402_1.5K</td>
<td nowrap=true>1.5k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>890.0000</td>
<td nowrap=true align=right>3180.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R11</td>
<td nowrap=true>RESISTOR_RC0402_10K</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>65.0000</td>
<td nowrap=true align=right>3165.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R12</td>
<td nowrap=true>RESISTOR_RC0402_2.2K</td>
<td nowrap=true>2.2K</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1125.0000</td>
<td nowrap=true align=right>3165.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R13</td>
<td nowrap=true>RESISTOR_RC0402_10K</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1000.0000</td>
<td nowrap=true align=right>3150.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R14</td>
<td nowrap=true>RESISTOR_RC0402_10K</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1050.0000</td>
<td nowrap=true align=right>3150.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R15</td>
<td nowrap=true>RESISTOR_RC0402_33</td>
<td nowrap=true align=right>33</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>470.0000</td>
<td nowrap=true align=right>3140.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R16</td>
<td nowrap=true>RESISTOR_RC0402_10K</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>65.0000</td>
<td nowrap=true align=right>3090.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R17</td>
<td nowrap=true>RESISTOR_RC0402_51K</td>
<td nowrap=true>51K</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1385.0000</td>
<td nowrap=true align=right>3075.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R18</td>
<td nowrap=true>RESISTOR_RC0402_30.1K</td>
<td nowrap=true>30.1K</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1460.0000</td>
<td nowrap=true align=right>3075.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R19</td>
<td nowrap=true>RESISTOR_RC0402_33</td>
<td nowrap=true align=right>33</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>470.0000</td>
<td nowrap=true align=right>3065.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R20</td>
<td nowrap=true>RESISTOR_RC0603_270</td>
<td nowrap=true align=right>270</td>
<td>&nbsp;</td>
<td nowrap=true>RC0603</td>
<td nowrap=true align=right>1195.0000</td>
<td nowrap=true align=right>3056.4961</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R21</td>
<td nowrap=true>RESISTOR_RC0402_470</td>
<td nowrap=true align=right>470</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1080.0000</td>
<td nowrap=true align=right>3030.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R22</td>
<td nowrap=true>RESISTOR_RC0402_10K</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>435.0000</td>
<td nowrap=true align=right>2990.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R23</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2075.0000</td>
<td nowrap=true align=right>2980.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R24</td>
<td nowrap=true>RESISTOR_RC0402_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2117.7874</td>
<td nowrap=true align=right>2980.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R25</td>
<td nowrap=true>RESISTOR_RC0402_33</td>
<td nowrap=true align=right>33</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>250.0000</td>
<td nowrap=true align=right>2965.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R26</td>
<td nowrap=true>RESISTOR_RC0402_33</td>
<td nowrap=true align=right>33</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>535.0000</td>
<td nowrap=true align=right>2940.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R27</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2185.6928</td>
<td nowrap=true align=right>2897.5276</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R28</td>
<td nowrap=true>RESISTOR_RC0402_33</td>
<td nowrap=true align=right>33</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>535.0000</td>
<td nowrap=true align=right>2895.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R29</td>
<td nowrap=true>RESISTOR_RC0402_33</td>
<td nowrap=true align=right>33</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>70.0000</td>
<td nowrap=true align=right>2855.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R30</td>
<td nowrap=true>RESISTOR_RC0402_10K</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>535.0000</td>
<td nowrap=true align=right>2855.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R31</td>
<td nowrap=true>RESISTOR_RC0402_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1938.0000</td>
<td nowrap=true align=right>2847.9216</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R32</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1978.2676</td>
<td nowrap=true align=right>2847.9216</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R33</td>
<td nowrap=true>RESISTOR_RC0402_10K</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>70.0000</td>
<td nowrap=true align=right>2805.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R34</td>
<td nowrap=true>RESISTOR_RC0402_33</td>
<td nowrap=true align=right>33</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>520.0000</td>
<td nowrap=true align=right>2805.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R35</td>
<td nowrap=true>RESISTOR_RC0402_33</td>
<td nowrap=true align=right>33</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1065.0000</td>
<td nowrap=true align=right>2780.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R36</td>
<td nowrap=true>RESISTOR_RC0402_33</td>
<td nowrap=true align=right>33</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>520.0000</td>
<td nowrap=true align=right>2765.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R37</td>
<td nowrap=true>RESISTOR_RC0603_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0603</td>
<td nowrap=true align=right>1936.4961</td>
<td nowrap=true align=right>2755.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R38</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2042.7874</td>
<td nowrap=true align=right>2752.2592</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R39</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2087.7874</td>
<td nowrap=true align=right>2752.2592</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R40</td>
<td nowrap=true>RESISTOR_RC0402_33</td>
<td nowrap=true align=right>33</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1065.0000</td>
<td nowrap=true align=right>2735.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R41</td>
<td nowrap=true>RESISTOR_RC0402_33</td>
<td nowrap=true align=right>33</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>580.0000</td>
<td nowrap=true align=right>2680.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R42</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2065.0000</td>
<td nowrap=true align=right>2650.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R43</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2140.0000</td>
<td nowrap=true align=right>2650.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R44</td>
<td nowrap=true>RESISTOR_RC0402_10K</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>700.0000</td>
<td nowrap=true align=right>2640.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R45</td>
<td nowrap=true>RESISTOR_RC0402_10K</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>70.0000</td>
<td nowrap=true align=right>2635.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R46</td>
<td nowrap=true>RESISTOR_RC0402_33</td>
<td nowrap=true align=right>33</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>580.0000</td>
<td nowrap=true align=right>2635.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R47</td>
<td nowrap=true>RESISTOR_RC0402_3.3K</td>
<td nowrap=true>3.3K</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1990.0000</td>
<td nowrap=true align=right>2620.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R48</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1990.0000</td>
<td nowrap=true align=right>2570.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R49</td>
<td nowrap=true>RESISTOR_RC0402_10K</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>70.0000</td>
<td nowrap=true align=right>2535.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R50</td>
<td nowrap=true>RESISTOR_RC0402_10K</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>470.0000</td>
<td nowrap=true align=right>2535.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R51</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1990.0000</td>
<td nowrap=true align=right>2520.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R52</td>
<td nowrap=true>RESISTOR_RC0402_33</td>
<td nowrap=true align=right>33</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>470.0000</td>
<td nowrap=true align=right>2485.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R53</td>
<td nowrap=true>RESISTOR_RC0402_33</td>
<td nowrap=true align=right>33</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1045.0000</td>
<td nowrap=true align=right>2460.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R54</td>
<td nowrap=true>RESISTOR_RC0402_3.3K</td>
<td nowrap=true>3.3K</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1940.0000</td>
<td nowrap=true align=right>2470.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R55</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1980.0000</td>
<td nowrap=true align=right>2430.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R56</td>
<td nowrap=true>RESISTOR_RC0402_33</td>
<td nowrap=true align=right>33</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>825.0000</td>
<td nowrap=true align=right>2270.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R57</td>
<td nowrap=true>R_RC0402_330</td>
<td nowrap=true align=right>330</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2080.0000</td>
<td nowrap=true align=right>2215.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R58</td>
<td nowrap=true>RESISTOR_RC0402_100K</td>
<td nowrap=true>100k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2135.0000</td>
<td nowrap=true align=right>2215.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R59</td>
<td nowrap=true>RESISTOR_RC0402_100K</td>
<td nowrap=true>100k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2225.0000</td>
<td nowrap=true align=right>2215.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R60</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1780.0000</td>
<td nowrap=true align=right>2215.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R61</td>
<td nowrap=true>R_RC0402_2.7K</td>
<td nowrap=true>2.7k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1838.0000</td>
<td nowrap=true align=right>2213.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R62</td>
<td nowrap=true>RESISTOR_RC0805_0.1 R</td>
<td nowrap=true>0.1 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0805</td>
<td nowrap=true align=right>1255.0000</td>
<td nowrap=true align=right>2045.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R63</td>
<td nowrap=true>RESISTOR_RC0402_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1840.0000</td>
<td nowrap=true align=right>1790.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R64</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1580.0000</td>
<td nowrap=true align=right>1910.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R65</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1590.0000</td>
<td nowrap=true align=right>1770.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R66</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1840.0000</td>
<td nowrap=true align=right>1750.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R67</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>150.0000</td>
<td nowrap=true align=right>1650.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R68</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1840.0000</td>
<td nowrap=true align=right>1650.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R69</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2160.0000</td>
<td nowrap=true align=right>1650.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R70</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>520.0000</td>
<td nowrap=true align=right>1630.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R71</td>
<td nowrap=true>RESISTOR_RC0402_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1840.0000</td>
<td nowrap=true align=right>1605.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R72</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>520.0000</td>
<td nowrap=true align=right>1580.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R73</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>150.0000</td>
<td nowrap=true align=right>1550.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R74</td>
<td nowrap=true>RESISTOR_RC0402_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1840.0000</td>
<td nowrap=true align=right>1550.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R75</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2161.0801</td>
<td nowrap=true align=right>1550.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R76</td>
<td nowrap=true>RESISTOR_RC0402_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>520.0000</td>
<td nowrap=true align=right>1530.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R77</td>
<td nowrap=true>RESISTOR_RC0402_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1840.0000</td>
<td nowrap=true align=right>1490.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R78</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>150.0000</td>
<td nowrap=true align=right>1450.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R79</td>
<td nowrap=true>RESISTOR_RC0402_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1840.0000</td>
<td nowrap=true align=right>1450.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R80</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2160.0000</td>
<td nowrap=true align=right>1450.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R81</td>
<td nowrap=true>RESISTOR_RC0402_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1840.0000</td>
<td nowrap=true align=right>1410.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R82</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>150.0000</td>
<td nowrap=true align=right>1350.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R83</td>
<td nowrap=true>RESISTOR_RC0402_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1840.0000</td>
<td nowrap=true align=right>1350.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R84</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2160.0000</td>
<td nowrap=true align=right>1350.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R85</td>
<td nowrap=true>RESISTOR_RC0402_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1840.0000</td>
<td nowrap=true align=right>1310.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R86</td>
<td nowrap=true>RESISTOR_RC0402_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2160.0000</td>
<td nowrap=true align=right>1300.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R87</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>150.0000</td>
<td nowrap=true align=right>1250.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R88</td>
<td nowrap=true>RESISTOR_RC0402_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1840.0000</td>
<td nowrap=true align=right>1250.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R89</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2160.0000</td>
<td nowrap=true align=right>1250.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R90</td>
<td nowrap=true>RESISTOR_RC0402_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2160.0000</td>
<td nowrap=true align=right>1200.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R91</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>150.0000</td>
<td nowrap=true align=right>1150.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R92</td>
<td nowrap=true>RESISTOR_RC0402_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1840.0000</td>
<td nowrap=true align=right>1150.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R93</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2160.0000</td>
<td nowrap=true align=right>1150.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R94</td>
<td nowrap=true>RESISTOR_RC0402_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>520.0000</td>
<td nowrap=true align=right>1110.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R95</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>520.0000</td>
<td nowrap=true align=right>1060.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R96</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>150.0000</td>
<td nowrap=true align=right>1050.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R97</td>
<td nowrap=true>RESISTOR_RC0402_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1840.0000</td>
<td nowrap=true align=right>1050.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R98</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2160.0000</td>
<td nowrap=true align=right>1050.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R99</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>520.0000</td>
<td nowrap=true align=right>1010.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R101</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1000.0000</td>
<td nowrap=true align=right>970.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R102</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>150.0000</td>
<td nowrap=true align=right>950.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R103</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>520.0000</td>
<td nowrap=true align=right>950.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R104</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1840.0000</td>
<td nowrap=true align=right>950.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R105</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2160.0000</td>
<td nowrap=true align=right>950.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R106</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>150.0000</td>
<td nowrap=true align=right>850.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R107</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>520.0000</td>
<td nowrap=true align=right>850.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R108</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1840.0000</td>
<td nowrap=true align=right>850.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R109</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2160.0000</td>
<td nowrap=true align=right>850.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R110</td>
<td nowrap=true>RESISTOR_RC0402_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1192.2413</td>
<td nowrap=true align=right>787.6410</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R111</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1172.9500</td>
<td nowrap=true align=right>768.3497</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R112</td>
<td nowrap=true>RESISTOR_RC0603_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0603</td>
<td nowrap=true align=right>2166.0000</td>
<td nowrap=true align=right>612.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R115</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2215.0000</td>
<td nowrap=true align=right>395.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R116</td>
<td nowrap=true>RESISTOR_RC0402_1K</td>
<td nowrap=true>1k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>365.0000</td>
<td nowrap=true align=right>420.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R117</td>
<td nowrap=true>RESISTOR_RC0402_10K</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>465.0000</td>
<td nowrap=true align=right>420.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R118</td>
<td nowrap=true>RESISTOR_RC0402_100K</td>
<td nowrap=true>100k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>607.5000</td>
<td nowrap=true align=right>410.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R119</td>
<td nowrap=true>RESISTOR_RC0402_10K</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>652.5000</td>
<td nowrap=true align=right>410.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R120</td>
<td nowrap=true>RESISTOR_RC0402_100K</td>
<td nowrap=true>100k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>792.5000</td>
<td nowrap=true align=right>410.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R121</td>
<td nowrap=true>RESISTOR_RC0402_10K</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>837.5000</td>
<td nowrap=true align=right>410.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R122</td>
<td nowrap=true>RESISTOR_RC0402_100K</td>
<td nowrap=true>100k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>975.0000</td>
<td nowrap=true align=right>410.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R123</td>
<td nowrap=true>RESISTOR_RC0402_10K</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1020.0000</td>
<td nowrap=true align=right>410.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R124</td>
<td nowrap=true>RESISTOR_RC0402_1K</td>
<td nowrap=true>1k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1745.0000</td>
<td nowrap=true align=right>315.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R125</td>
<td nowrap=true>RESISTOR_RC0603_270</td>
<td nowrap=true align=right>270</td>
<td>&nbsp;</td>
<td nowrap=true>RC0603</td>
<td nowrap=true align=right>615.0000</td>
<td nowrap=true align=right>215.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R126</td>
<td nowrap=true>RESISTOR_RC0603_270</td>
<td nowrap=true align=right>270</td>
<td>&nbsp;</td>
<td nowrap=true>RC0603</td>
<td nowrap=true align=right>795.0000</td>
<td nowrap=true align=right>215.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R127</td>
<td nowrap=true>RESISTOR_RC0603_270</td>
<td nowrap=true align=right>270</td>
<td>&nbsp;</td>
<td nowrap=true>RC0603</td>
<td nowrap=true align=right>975.0000</td>
<td nowrap=true align=right>215.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R128</td>
<td nowrap=true>RESISTOR_RC0402_10K</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1745.0000</td>
<td nowrap=true align=right>120.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R129</td>
<td nowrap=true>RESISTOR_RC0402_0 R</td>
<td nowrap=true>0 R</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1840.0000</td>
<td nowrap=true align=right>3285.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R130</td>
<td nowrap=true>RESISTOR_RC0402_100K</td>
<td nowrap=true>100k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>440.0000</td>
<td nowrap=true align=right>1240.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R131</td>
<td nowrap=true>RESISTOR_RC0402_100K</td>
<td nowrap=true>100k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>740.0000</td>
<td nowrap=true align=right>1225.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R132</td>
<td nowrap=true>RESISTOR_RC0402_100K</td>
<td nowrap=true>100k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>735.0000</td>
<td nowrap=true align=right>1465.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R285</td>
<td nowrap=true>RESISTOR_RC0402_DNP</td>
<td nowrap=true>DNP</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1388.0000</td>
<td nowrap=true align=right>1791.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R286</td>
<td nowrap=true>RESISTOR_RC0402_100K</td>
<td nowrap=true>100k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>1045.0000</td>
<td nowrap=true align=right>2360.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R287</td>
<td nowrap=true>RESISTOR_RC0402_100K</td>
<td nowrap=true>100k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2160.0000</td>
<td nowrap=true align=right>1395.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>R288</td>
<td nowrap=true>RESISTOR_RC0402_10K</td>
<td nowrap=true>10k</td>
<td>&nbsp;</td>
<td nowrap=true>RC0402</td>
<td nowrap=true align=right>2030.0000</td>
<td nowrap=true align=right>2475.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>SW1</td>
<td nowrap=true>SW_TACT_SPST_SW_EVQ-11A05R_SW T</td>
<td nowrap=true>SW TACT</td>
<td>&nbsp;</td>
<td nowrap=true>SW_EVQ-11A05R</td>
<td nowrap=true align=right>2168.4252</td>
<td nowrap=true align=right>3270.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>SW2</td>
<td nowrap=true>SW_TACT_SPST_SW_EVQ-11A05R_SW T</td>
<td nowrap=true>SW TACT</td>
<td>&nbsp;</td>
<td nowrap=true>SW_EVQ-11A05R</td>
<td nowrap=true align=right>1940.0000</td>
<td nowrap=true align=right>101.5748</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>SW3</td>
<td nowrap=true>SW_TACT_SPST_SW_EVQ-11A05R_SW T</td>
<td nowrap=true>SW TACT</td>
<td>&nbsp;</td>
<td nowrap=true>SW_EVQ-11A05R</td>
<td nowrap=true align=right>365.0000</td>
<td nowrap=true align=right>101.5748</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>TP1</td>
<td nowrap=true>TP_1206_TP_RCW1206_TP_1206</td>
<td nowrap=true>TP_1206</td>
<td>&nbsp;</td>
<td nowrap=true>TP_RCW1206</td>
<td nowrap=true align=right>1605.0000</td>
<td nowrap=true align=right>3560.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U1</td>
<td nowrap=true>TPD2EUSB30_SOT35P100X50-3N_TPD2</td>
<td nowrap=true>TPD2EUSB30</td>
<td>&nbsp;</td>
<td nowrap=true>SOT35P100X50-3N</td>
<td nowrap=true align=right>387.8150</td>
<td nowrap=true align=right>3412.8549</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U2</td>
<td nowrap=true>EEPROM-93C46B_4_TI_MSOP8_0P65_3</td>
<td nowrap=true>93LC46B-I/MS</td>
<td>&nbsp;</td>
<td nowrap=true>TI_MSOP8_0P65_3</td>
<td nowrap=true align=right>1065.0000</td>
<td nowrap=true align=right>3330.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U3</td>
<td nowrap=true>TPS79601_SOT-223_0_SOT_223_6_TG</td>
<td nowrap=true>TPS79601</td>
<td>&nbsp;</td>
<td nowrap=true>SOT_223_6_TG</td>
<td nowrap=true align=right>1574.5472</td>
<td nowrap=true align=right>3205.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U4</td>
<td nowrap=true>SN74LVC125A_TSSOP_14_201X177_26</td>
<td nowrap=true>SN74LVC125APWR</td>
<td>&nbsp;</td>
<td nowrap=true>TSSOP_14_201X177_26</td>
<td nowrap=true align=right>265.0000</td>
<td nowrap=true align=right>3140.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U5</td>
<td nowrap=true>FT2232_LQFP_48P_QFP_48_284X284_</td>
<td nowrap=true>FT2232D</td>
<td>&nbsp;</td>
<td nowrap=true>QFP_48_284X284_20</td>
<td nowrap=true align=right>790.0000</td>
<td nowrap=true align=right>2900.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U6</td>
<td nowrap=true>TMP006_BGA8C50P3X3_153X153X63_T</td>
<td nowrap=true>TMP006</td>
<td>&nbsp;</td>
<td nowrap=true>BGA8C50P3X3_153X153X63</td>
<td nowrap=true align=right>2075.0000</td>
<td nowrap=true align=right>2865.0000</td>
<td nowrap=true align=right>270.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U7</td>
<td nowrap=true>SN74LVC126A_TSSOP_14_201X177_26</td>
<td nowrap=true>SN74LVC126APWR</td>
<td>&nbsp;</td>
<td nowrap=true>TSSOP_14_201X177_26</td>
<td nowrap=true align=right>270.0000</td>
<td nowrap=true align=right>2830.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U8</td>
<td nowrap=true>TPS61097-33_SOT_23_5_TPS61097-3</td>
<td nowrap=true>TPS61097-33DBVR</td>
<td>&nbsp;</td>
<td nowrap=true>SOT_23_5</td>
<td nowrap=true align=right>1604.0000</td>
<td nowrap=true align=right>2919.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U9</td>
<td nowrap=true>SN74LVC125A_TSSOP_14_201X177_26</td>
<td nowrap=true>SN74LVC125APWR</td>
<td>&nbsp;</td>
<td nowrap=true>TSSOP_14_201X177_26</td>
<td nowrap=true align=right>270.0000</td>
<td nowrap=true align=right>2585.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U10</td>
<td nowrap=true>BMA222_LGA12R50P4X4_200X200X100</td>
<td nowrap=true>BMA222</td>
<td>&nbsp;</td>
<td nowrap=true>LGA12R50P4X4_200X200X100</td>
<td nowrap=true align=right>2095.0000</td>
<td nowrap=true align=right>2555.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U11</td>
<td nowrap=true>SN74LVC1T45_SOT65P210X110-6N_SN</td>
<td nowrap=true>SN74LVC1T45D</td>
<td>&nbsp;</td>
<td nowrap=true>SOT65P210X110-6N</td>
<td nowrap=true align=right>800.0000</td>
<td nowrap=true align=right>2400.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U12</td>
<td nowrap=true>SN74LVC1T45_SOT65P210X110-6N_SN</td>
<td nowrap=true>SN74LVC1T45D</td>
<td>&nbsp;</td>
<td nowrap=true>SOT65P210X110-6N</td>
<td nowrap=true align=right>965.0000</td>
<td nowrap=true align=right>2400.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U13</td>
<td nowrap=true>CC3101_LP_V2_0_QFN50P900X900_64</td>
<td nowrap=true>CC3200</td>
<td>&nbsp;</td>
<td nowrap=true>QFN50P900X900_64_PWP_A_EINF</td>
<td nowrap=true align=right>1045.0000</td>
<td nowrap=true align=right>1360.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U14</td>
<td nowrap=true>FLASH_USON_PSON50P300X200X60-9N</td>
<td nowrap=true>8M (1M x 8)</td>
<td>&nbsp;</td>
<td nowrap=true>PSON50P300X200X60-9N</td>
<td nowrap=true align=right>575.0000</td>
<td nowrap=true align=right>1315.0000</td>
<td nowrap=true align=right>0.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>U15</td>
<td nowrap=true>FLASH_SOIC_8_197X157_50_8M (1M</td>
<td nowrap=true>8M (1M x 8)</td>
<td>&nbsp;</td>
<td nowrap=true>SOIC_8_197X157_50</td>
<td nowrap=true align=right>585.0000</td>
<td nowrap=true align=right>1315.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>Y1</td>
<td nowrap=true>CRYSTAL_XTAL_2P_TH_1P1MMP_CRYST</td>
<td nowrap=true>CRYSTAL</td>
<td>&nbsp;</td>
<td nowrap=true>XTAL_2P_TH_1P1MMP</td>
<td nowrap=true align=right>1211.6535</td>
<td nowrap=true align=right>2875.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>Y2</td>
<td nowrap=true>CRYSTAL_XTAL_ABS07_CRYSTAL</td>
<td nowrap=true>Crystal</td>
<td>&nbsp;</td>
<td nowrap=true>XTAL_ABS07</td>
<td nowrap=true align=right>1100.0000</td>
<td nowrap=true align=right>1760.0000</td>
<td nowrap=true align=right>180.000</td>
<td nowrap=true>NO</td>
</tr>
<tr>
<td nowrap=true>Y3</td>
<td nowrap=true>CRYSTAL_EPSON_FA20H_4P_XTAL_4_S</td>
<td nowrap=true>Crystal</td>
<td>&nbsp;</td>
<td nowrap=true>XTAL_4_SM_104X83X20</td>
<td nowrap=true align=right>920.0000</td>
<td nowrap=true align=right>1020.0000</td>
<td nowrap=true align=right>90.000</td>
<td nowrap=true>NO</td>
</tr>
</table>
</BODY>
</HTML>
