client.println(
<!DOCTYPE html>
<html>
<head>
	<title>Energia CC3200 WiFi Web Server</title>
	<style type="text/css">
		
		body {
		  background-color: black;
		}

		div.transbox {
		  background-color: #ffffff;
		  opacity: 0.9;
		  margin: 5%;
		  margin-top: 20px;

		}

		div.transbox h1,h2{
			text-align: center;
		}


		.button {
		  background-color: black;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  -webkit-transition-duration: 0.4s;
		  transition-duration: 0.4s;
		}

		.button1:hover {
		  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		  background-color: #555555;
		  color: white;
		}
	</style>
</head>
<body>
	<div class="background">
	  <div class="transbox">
	  	<h1>InKarbon</h1>
	  	<h2>Welcome to CC3200 WiFi Web Server</h1>
	  		<br><br>
	  	<button class="button button1">High</button>
	  	<button class="button button1">Low</button>
	  </div>
	</div>
</body>
</html>
);